ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DB_HOST=your_mysql_host
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
EMAIL_ADDRESS=your_email
EMAIL_PASSWORD=your_email_app_password
GEMINI_API_KEY=your_gemini_api_key
